Two 3 0 T o 0 0 1 1 CD I-NP O Irrelevant
years 5 1 y s 0 0 1 1 NNS I-NP O Time
ago 3 1 a o 0 0 1 1 IN I-ADVP O Irrelevant
today 5 1 t y 0 0 1 1 NN I-NP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
Haiti 5 0 H i 0 0 1 1 NNP I-NP O Event
was 3 1 w s 0 0 1 1 VBD I-VP O Irrelevant
struck 6 1 s k 0 0 1 1 VBN I-VP O Irrelevant
by 2 1 b y 0 0 1 1 IN I-PP B-PNP Irrelevant
an 2 1 a n 0 0 1 1 DT I-NP I-PNP Irrelevant
earthquake 10 1 e e 0 0 1 1 NN I-NP I-PNP Event
leading 7 1 l g 0 0 1 1 VBG I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
deaths 6 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
tens 4 1 t s 0 0 1 1 NNS I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
thousands 9 1 t s 0 0 1 1 NNS I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
people 6 1 p e 0 0 1 1 NNS I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
affecting 9 1 a g 0 0 1 1 VBG I-VP O Irrelevant
an 2 1 a n 0 0 1 1 DT I-NP O Irrelevant
estimated 9 1 e d 0 0 1 1 JJ I-NP O Irrelevant
three 5 1 t e 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
people 6 1 p e 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Unfortunately 13 0 U y 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
far 3 1 f r 0 0 1 1 RB I-ADVP O Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
only 4 1 o y 0 0 1 1 JJ I-NP I-PNP Irrelevant
natural 7 1 n l 0 0 1 1 JJ I-NP I-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
or 2 1 o r 0 0 1 1 CC I-NP I-PNP Irrelevant
crisis 6 1 c s 0 0 1 1 NN I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
strike 6 1 s e 0 0 1 1 VB I-VP O Irrelevant
within 6 1 w n 0 0 1 1 IN I-PP B-PNP Irrelevant
recent 6 1 r t 0 0 1 1 JJ I-NP I-PNP Irrelevant
years 5 1 y s 0 0 1 1 NNS I-NP I-PNP Time
. 1 1 . . 0 0 1 1 . O O Irrelevant
We 2 0 W e 0 0 1 1 PRP I-NP O Irrelevant
've 3 1 ' e 0 0 1 1 VBP I-VP O Irrelevant
seen 4 1 s n 0 0 1 1 VBN I-VP O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
outpouring 10 1 o g 0 0 1 1 NN I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
efforts 7 1 e s 0 0 1 1 NNS I-NP I-PNP Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
such 4 1 s h 0 0 1 1 JJ I-NP I-PNP Irrelevant
places 6 1 p s 0 0 1 1 NNS I-NP I-PNP Irrelevant
as 2 1 a s 0 0 1 1 IN I-PP B-PNP Irrelevant
Thailand 8 0 T d 0 0 1 1 NNP I-NP I-PNP Location
and 3 1 a d 0 0 1 1 CC I-NP I-PNP Irrelevant
Japan 5 0 J n 0 0 1 1 NNP I-NP I-PNP Location
( 1 1 ( ( 0 0 1 1 ( O O Irrelevant
although 8 1 a h 0 0 1 1 IN I-SBAR O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
response 8 1 r e 0 0 1 1 NN I-NP O Irrelevant
has 3 1 h s 0 0 1 1 VBZ I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
always 6 1 a s 0 0 1 1 RB I-VP O Irrelevant
been 4 1 b n 0 0 1 1 VBN I-VP O Irrelevant
consistent 10 1 c t 0 0 1 1 JJ I-ADJP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
as 2 1 a s 0 0 1 1 RB O O Irrelevant
previously 10 1 p y 0 0 1 1 RB I-ADVP O Irrelevant
discussed 9 1 d d 0 0 1 1 VBD I-VP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP I-PNP Irrelevant
whydev 6 1 w v 0 0 1 1 NN I-NP I-PNP Irrelevant
post 4 1 p t 0 0 1 1 NN I-NP I-PNP Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
Pakistan 8 0 P n 0 0 1 1 NNP I-NP I-PNP Location
floods 6 1 f s 0 0 1 1 NNS I-NP I-PNP Irrelevant
) 1 1 ) ) 0 0 1 1 ) O O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
numbers 7 1 n s 0 0 1 1 NNS I-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
staggering 10 1 s g 0 0 1 1 JJ I-ADJP O Irrelevant
: 1 1 : : 0 0 1 1 : O O Irrelevant
within 6 1 w n 0 0 1 1 IN I-PP B-PNP Irrelevant
ten 3 1 t n 0 0 1 1 NN I-NP I-PNP Irrelevant
days 4 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
Haiti 5 0 H i 0 0 1 1 NNP I-NP I-PNP Event
earthquake 10 1 e e 0 0 1 1 NN I-NP I-PNP Event
two 3 1 t o 0 0 1 1 CD B-NP O Irrelevant
years 5 1 y s 0 0 1 1 NNS I-NP O Time
ago 3 1 a o 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
$742 4 1 $ 2 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
had 3 1 h d 0 0 1 1 VBD I-VP O Irrelevant
been 4 1 b n 0 0 1 1 VBN I-VP O Irrelevant
committed 9 1 c d 0 0 1 1 VBN I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP O Irrelevant
further 7 1 f r 0 0 1 1 JJ I-NP O Irrelevant
$920 4 1 $ 0 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
pledged 7 1 p d 0 0 1 1 VBD I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
total 5 1 t l 0 0 1 1 NN I-NP O Irrelevant
eventually 10 1 e y 0 0 1 1 RB I-ADVP O Irrelevant
ballooned 9 1 b d 0 0 1 1 VBD I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
over 4 1 o r 0 0 1 1 IN I-NP I-PNP Irrelevant
$3.5 4 1 $ 5 0 0 1 1 CD I-NP I-PNP Irrelevant
billion 7 1 b n 0 0 1 1 CD I-NP I-PNP Time
. 1 1 . . 0 0 1 1 . O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
compassion 10 1 c n 0 0 1 1 NN I-NP O Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP O Irrelevant
concern 7 1 c n 0 0 1 1 NN I-NP O Irrelevant
that 4 1 t t 0 0 1 1 IN I-SBAR O Irrelevant
people 6 1 p e 0 0 1 1 NNS I-NP O Irrelevant
feel 4 1 f l 0 0 1 1 VBP I-VP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
strangers 9 1 s s 0 0 1 1 NNS I-NP I-PNP Irrelevant
across 6 1 a s 0 0 1 1 IN I-ADVP O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
world 5 1 w d 0 0 1 1 NN I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
touching 8 1 t g 0 0 1 1 VBG I-VP O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
even 4 1 e n 0 0 1 1 RB I-ADVP O Irrelevant
inspiring 9 1 i g 0 0 1 1 JJ I-ADJP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Who 3 0 W o 0 0 1 1 WP I-NP O Irrelevant
could 5 1 c d 0 0 1 1 MD O O Irrelevant
argue 5 1 a e 0 0 1 1 VB I-VP O Irrelevant
against 7 1 a t 0 0 1 1 IN I-PP B-PNP Irrelevant
such 4 1 s h 0 0 1 1 PDT I-NP I-PNP Irrelevant
an 2 1 a n 0 0 1 1 DT I-NP I-PNP Irrelevant
outpouring 10 1 o g 0 0 1 1 NN I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
generosity 10 1 g y 0 0 1 1 NN I-NP I-PNP Irrelevant
? 1 1 ? ? 0 0 1 1 . O O Irrelevant
A 1 0 A A 0 0 1 1 DT I-NP O Irrelevant
GOOD 4 0 G D 0 0 1 1 NNP I-NP O Irrelevant
infographic 11 1 i c 0 0 1 1 NN I-NP O Irrelevant
shows 5 1 s s 0 0 1 1 VBZ I-VP O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
entities 8 1 e s 0 0 1 1 NNS I-NP O Irrelevant
that 4 1 t t 0 0 1 1 WDT B-NP O Irrelevant
had 3 1 h d 0 0 1 1 VBD I-VP O Irrelevant
given 5 1 g n 0 0 1 1 VBN I-VP O Irrelevant
$1 2 1 $ 1 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
or 2 1 o r 0 0 1 1 CC I-NP O Irrelevant
more 4 1 m e 0 0 1 1 JJR I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
Haiti 5 0 H i 0 0 1 1 NNP I-NP I-PNP Event
one 3 1 o e 0 0 1 1 CD I-NP I-PNP Irrelevant
week 4 1 w k 0 0 1 1 NN I-NP I-PNP Irrelevant
after 5 1 a r 0 0 1 1 IN I-SBAR O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
earthquake 10 1 e e 0 0 1 1 NN I-NP O Event
. 1 1 . . 0 0 1 1 . O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
orange 6 1 o e 0 0 1 1 NN I-NP O Irrelevant
represents 10 1 r s 0 0 1 1 VBZ I-VP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
individuals 11 1 i s 0 0 1 1 NNS I-NP I-PNP Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Well 4 0 W l 0 0 1 1 UH I-INTJ O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
I 1 0 I I 0 0 1 1 PRP I-NP O Irrelevant
can 3 1 c n 0 0 1 1 MD I-VP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
I 1 0 I I 0 0 1 1 PRP I-NP O Irrelevant
'm 2 1 ' m 0 0 1 1 VBP I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
first 5 1 f t 0 0 1 1 JJ I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
All 3 0 A l 0 0 1 1 PDT I-NP O Irrelevant
too 3 1 t o 0 0 1 1 RB I-ADVP O Irrelevant
often 5 1 o n 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
well-intended 13 1 w d 0 0 1 1 JJ I-NP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
motivated 9 1 m d 0 0 1 1 VBN I-VP O Irrelevant
by 2 1 b y 0 0 1 1 IN I-PP B-PNP Irrelevant
emotion 7 1 e n 0 0 1 1 NN I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB O O Irrelevant
as 2 1 a s 0 0 1 1 RB I-ADJP O Irrelevant
helpful 7 1 h l 0 0 1 1 JJ I-ADJP O Irrelevant
as 2 1 a s 0 0 1 1 IN I-PP B-PNP Irrelevant
some 4 1 s e 0 0 1 1 DT I-NP I-PNP Irrelevant
would 5 1 w d 0 0 1 1 MD I-VP O Irrelevant
have 4 1 h e 0 0 1 1 VB I-VP O Irrelevant
you 3 1 y u 0 0 1 1 PRP I-NP O Irrelevant
believe 7 1 b e 0 0 1 1 VBP I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Here 4 0 H e 0 0 1 1 RB I-ADVP O Irrelevant
's 2 1 ' s 0 0 1 1 VBZ I-VP O Irrelevant
why 3 1 w y 0 0 1 1 WRB I-ADVP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Often 5 0 O n 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
take 4 1 t e 0 0 1 1 VBP I-VP O Irrelevant
too 3 1 t o 0 0 1 1 RB I-ADVP O Irrelevant
long 4 1 l g 0 0 1 1 JJ I-ADVP O Location
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
be 2 1 b e 0 0 1 1 VB I-VP O Irrelevant
processed 9 1 p d 0 0 1 1 VBN I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
be 2 1 b e 0 0 1 1 VB I-VP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
any 3 1 a y 0 0 1 1 DT I-NP I-PNP Irrelevant
use 3 1 u e 0 0 1 1 NN I-NP I-PNP Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
ground 6 1 g d 0 0 1 1 NN I-NP I-PNP Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
I 1 0 I I 0 0 1 1 PRP I-NP O Irrelevant
ca 2 1 c a 0 0 1 1 MD I-VP O Irrelevant
n't 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
say 3 1 s y 0 0 1 1 VB I-VP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
better 6 1 b r 0 0 1 1 RBR I-ADVP O Irrelevant
than 4 1 t n 0 0 1 1 IN I-PP B-PNP Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP I-PNP Irrelevant
excerpt 7 1 e t 0 0 1 1 NN I-NP I-PNP Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
Disease 7 0 D e 0 0 1 1 NNP I-NP I-PNP Irrelevant
Control 7 0 C l 0 0 1 1 NNP I-NP I-PNP Irrelevant
Priorities 10 0 P s 0 0 1 1 NNPS I-NP I-PNP Irrelevant
report 6 1 r t 0 0 1 1 NN I-NP I-PNP Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
GiveWell 8 0 G l 0 0 1 1 NNP I-NP I-PNP Irrelevant
blog 4 1 b g 0 0 1 1 NN I-NP I-PNP Irrelevant
( 1 1 ( ( 0 0 1 1 ( O O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
post 4 1 p t 0 0 1 1 NN I-NP I-PNP Irrelevant
entitled 8 1 e d 0 0 1 1 VBN I-VP O Irrelevant
" 1 1 " " 0 0 1 1 " O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
case 4 1 c e 0 0 1 1 NN I-NP O Irrelevant
against 7 1 a t 0 0 1 1 IN I-PP B-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
" 1 1 " " 0 0 1 1 " O O Irrelevant
which 5 1 w h 0 0 1 1 WDT B-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
certainly 9 1 c y 0 0 1 1 RB I-ADVP O Irrelevant
worth 5 1 w h 0 0 1 1 JJ I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
read 4 1 r d 0 0 1 1 NN I-NP I-PNP Irrelevant
) 1 1 ) ) 0 0 1 1 ) O O Irrelevant
: 1 1 : : 0 0 1 1 : O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
immediate 9 1 i e 0 0 1 1 JJ I-NP O Irrelevant
lifesaving 10 1 l g 0 0 1 1 NN I-NP O Irrelevant
response 8 1 r e 0 0 1 1 NN I-NP O Irrelevant
time 4 1 t e 0 0 1 1 NN I-NP O Time
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
much 4 1 m h 0 0 1 1 RB I-ADJP O Irrelevant
shorter 7 1 s r 0 0 1 1 JJR I-ADJP O Irrelevant
than 4 1 t n 0 0 1 1 IN I-PP B-PNP Irrelevant
humanitarian 12 1 h n 0 0 1 1 JJ I-NP I-PNP Irrelevant
organisations 13 1 o s 0 0 1 1 NNS I-NP I-PNP Irrelevant
recognise 9 1 r e 0 0 1 1 VBP I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
In 2 0 I n 0 0 1 1 IN I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
matter 6 1 m r 0 0 1 1 NN I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
weeks 5 1 w s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
if 2 1 i f 0 0 1 1 IN I-CONJP O Irrelevant
not 3 1 n t 0 0 1 1 RB O O Irrelevant
days 4 1 d s 0 0 1 1 NNS I-NP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
concerns 8 1 c s 0 0 1 1 NNS I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
both 4 1 b h 0 0 1 1 CD I-NP I-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT B-NP O Irrelevant
population 10 1 p n 0 0 1 1 NN I-NP O Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP O Irrelevant
authorities 11 1 a s 0 0 1 1 NNS I-NP O Irrelevant
shift 5 1 s t 0 0 1 1 NN I-NP O Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
search 6 1 s h 0 0 1 1 NN I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP I-PNP Irrelevant
rescue 6 1 r e 0 0 1 1 NN I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP I-PNP Irrelevant
trauma 6 1 t a 0 0 1 1 NN I-NP I-PNP Irrelevant
care 4 1 c e 0 0 1 1 NN I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
rehabilitation 14 1 r n 0 0 1 1 NN I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
infrastructure 14 1 i e 0 0 1 1 NN I-NP I-PNP Irrelevant
( 1 1 ( ( 0 0 1 1 ( O O Irrelevant
temporary 9 1 t y 0 0 1 1 JJ I-NP O Irrelevant
restoration 11 1 r n 0 0 1 1 NN I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
basic 5 1 b c 0 0 1 1 JJ I-NP I-PNP Irrelevant
services 8 1 s s 0 0 1 1 NNS I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP I-PNP Irrelevant
reconstruction 14 1 r n 0 0 1 1 NN I-NP I-PNP Irrelevant
) 1 1 ) ) 0 0 1 1 ) O O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
In 2 0 I n 0 0 1 1 IN I-PP B-PNP Irrelevant
Banda 5 0 B a 0 0 1 1 NNP I-NP I-PNP Location
Aceh 4 0 A h 0 0 1 1 NNP I-NP I-PNP Location
, 1 1 , , 0 0 1 1 , O O Irrelevant
Indonesia 9 0 I a 0 0 1 1 NNP I-NP O Location
, 1 1 , , 0 0 1 1 , O O Irrelevant
after 5 1 a r 0 0 1 1 IN I-SBAR O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
December 8 0 D r 0 0 1 1 NNP I-NP O Irrelevant
2004 4 1 2 4 0 0 1 1 CD I-NP O Time
tsunami 7 1 t i 0 0 1 1 NN I-NP O Event
, 1 1 , , 0 0 1 1 , O O Irrelevant
victims 7 1 v s 0 0 1 1 NNS I-NP O Irrelevant
were 4 1 w e 0 0 1 1 VBD I-VP O Irrelevant
eager 5 1 e r 0 0 1 1 JJ I-ADJP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
return 6 1 r n 0 0 1 1 VB I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
normalcy 8 1 n y 0 0 1 1 NN I-NP I-PNP Irrelevant
while 5 1 w e 0 0 1 1 IN I-SBAR O Irrelevant
external 8 1 e l 0 0 1 1 JJ I-NP O Irrelevant
medical 7 1 m l 0 0 1 1 JJ I-NP O Irrelevant
relief 6 1 r f 0 0 1 1 NN I-NP O Irrelevant
workers 7 1 w s 0 0 1 1 NNS I-NP O Irrelevant
were 4 1 w e 0 0 1 1 VBD I-VP O Irrelevant
still 5 1 s l 0 0 1 1 RB I-VP O Irrelevant
arriving 8 1 a g 0 0 1 1 VBG I-VP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
large 5 1 l e 0 0 1 1 JJ I-NP I-PNP Irrelevant
numbers 7 1 n s 0 0 1 1 NNS I-NP I-PNP Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
So 2 0 S o 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
if 2 1 i f 0 0 1 1 IN I-SBAR O Irrelevant
I 1 0 I I 0 0 1 1 PRP I-NP O Irrelevant
donate 6 1 d e 0 0 1 1 VBP I-VP O Irrelevant
my 2 1 m y 0 0 1 1 PRP$ I-NP O Irrelevant
$20 3 1 $ 0 0 0 1 1 CD I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
Red 3 0 R d 0 0 1 1 NNP I-NP I-PNP Irrelevant
Cross 5 0 C s 0 0 1 1 NNP I-NP I-PNP Irrelevant
' 1 1 ' ' 0 0 1 1 POS B-NP O Irrelevant
tsunami 7 1 t i 0 0 1 1 NN I-NP O Event
relief 6 1 r f 0 0 1 1 NN I-NP O Irrelevant
a 1 1 a a 0 0 1 1 DT B-NP O Irrelevant
few 3 1 f w 0 0 1 1 JJ I-NP O Irrelevant
days 4 1 d s 0 0 1 1 NNS I-NP O Irrelevant
after 5 1 a r 0 0 1 1 IN I-SBAR O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
tsunami 7 1 t i 0 0 1 1 NN I-NP O Event
occurred 8 1 o d 0 0 1 1 VBD I-VP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
takes 5 1 t s 0 0 1 1 VBZ I-VP O Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP O Irrelevant
few 3 1 f w 0 0 1 1 JJ I-NP O Irrelevant
weeks 5 1 w s 0 0 1 1 NNS I-NP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
Red 3 0 R d 0 0 1 1 NNP I-NP I-PNP Irrelevant
Cross 5 0 C s 0 0 1 1 NNP I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
process 7 1 p s 0 0 1 1 VB I-VP O Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP O Irrelevant
donation 8 1 d n 0 0 1 1 NN I-NP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
my 2 1 m y 0 0 1 1 PRP$ I-NP O Irrelevant
donation 8 1 d n 0 0 1 1 NN I-NP O Irrelevant
has 3 1 h s 0 0 1 1 VBZ I-VP O Irrelevant
arrived 7 1 a d 0 0 1 1 VBN I-VP O Irrelevant
too 3 1 t o 0 0 1 1 RB I-ADVP O Irrelevant
late 4 1 l e 0 0 1 1 RB I-ADVP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
meet 4 1 m t 0 0 1 1 VB I-VP O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
pressing 8 1 p g 0 0 1 1 VBG I-NP O Irrelevant
need 4 1 n d 0 0 1 1 NN I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
t 1 1 t t 0 0 1 1 NN I-NP O Irrelevant
's 2 1 ' s 0 0 1 1 VBZ I-VP O Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP O Irrelevant
problem 7 1 p m 0 0 1 1 NN I-NP O Irrelevant
many 4 1 m y 0 0 1 1 JJ I-NP O Irrelevant
other 5 1 o r 0 0 1 1 JJ I-NP O Irrelevant
non-profits 11 1 n s 0 0 1 1 NNS I-NP O Irrelevant
who 3 1 w o 0 0 1 1 WP B-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
burned 6 1 b d 0 0 1 1 VBN I-VP O Irrelevant
out 3 1 o t 0 0 1 1 RP I-PRT O Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
writing 7 1 w g 0 0 1 1 VBG I-VP I-PNP Irrelevant
grant 5 1 g t 0 0 1 1 NN I-NP I-PNP Irrelevant
proposals 9 1 p s 0 0 1 1 NNS I-NP I-PNP Irrelevant
would 5 1 w d 0 0 1 1 MD I-VP O Irrelevant
love 4 1 l e 0 0 1 1 VB I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
have 4 1 h e 0 0 1 1 VB I-VP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
but 3 1 b t 0 0 1 1 CC O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
's 2 1 ' s 0 0 1 1 VBZ I-VP O Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP O Irrelevant
problem 7 1 p m 0 0 1 1 NN I-NP O Irrelevant
nonetheless 11 1 n s 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
raises 6 1 r s 0 0 1 1 VBZ I-VP O Irrelevant
questions 9 1 q s 0 0 1 1 NNS I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
accountability 14 1 a y 0 0 1 1 NN I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
donors 6 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
If 2 0 I f 0 0 1 1 IN I-SBAR O Irrelevant
Red 3 0 R d 0 0 1 1 NNP I-NP O Irrelevant
Cross 5 0 C s 0 0 1 1 NNP I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
swimming 8 1 s g 0 0 1 1 VBG I-VP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
can 3 1 c n 0 0 1 1 MD I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
responsibly 11 1 r y 0 0 1 1 RB I-VP O Irrelevant
spend 5 1 s d 0 0 1 1 VB I-VP O Irrelevant
my 2 1 m y 0 0 1 1 PRP$ I-NP O Irrelevant
$20 3 1 $ 0 0 0 1 1 CD I-NP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
Thailand 8 0 T d 0 0 1 1 NNP I-NP I-PNP Location
, 1 1 , , 0 0 1 1 , O O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
okay 4 1 o y 0 0 1 1 JJ I-ADJP O Irrelevant
if 2 1 i f 0 0 1 1 IN I-SBAR O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
spends 6 1 s s 0 0 1 1 VBZ I-VP O Irrelevant
my 2 1 m y 0 0 1 1 PRP$ I-NP O Irrelevant
money 5 1 m y 0 0 1 1 NN I-NP O Irrelevant
elsewhere 9 1 e e 0 0 1 1 RB I-ADVP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Yes 3 0 Y s 0 0 1 1 UH I-INTJ O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
you 3 1 y u 0 0 1 1 PRP I-NP O Irrelevant
read 4 1 r d 0 0 1 1 VBP I-VP O Irrelevant
that 4 1 t t 0 0 1 1 DT I-NP O Irrelevant
right 5 1 r t 0 0 1 1 NN I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
When 4 0 W n 0 0 1 1 WRB I-ADVP O Irrelevant
relief 6 1 r f 0 0 1 1 NN I-NP O Irrelevant
agencies 8 1 a s 0 0 1 1 NNS I-NP O Irrelevant
receive 7 1 r e 0 0 1 1 VB I-VP O Irrelevant
more 4 1 m e 0 0 1 1 JJR I-NP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
than 4 1 t n 0 0 1 1 IN I-SBAR O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
need 4 1 n d 0 0 1 1 VBP I-VP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
specific 8 1 s c 0 0 1 1 JJ I-NP I-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
, 1 1 , , 0 0 1 1 , O O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
should 6 1 s d 0 0 1 1 MD I-VP O Irrelevant
stop 4 1 s p 0 0 1 1 VB I-VP O Irrelevant
taking 6 1 t g 0 0 1 1 VBG I-VP O Irrelevant
them 4 1 t m 0 0 1 1 PRP I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
After 5 0 A r 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
2011 4 1 2 1 0 0 1 1 CD I-NP I-PNP Time
earthquake 10 1 e e 0 0 1 1 NN I-NP I-PNP Event
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
Japan 5 0 J n 0 0 1 1 NNP I-NP I-PNP Location
, 1 1 , , 0 0 1 1 , O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
Japanese 8 0 J e 0 0 1 1 NNP I-NP O Irrelevant
Red 3 0 R d 0 0 1 1 NNP I-NP O Irrelevant
Cross 5 0 C s 0 0 1 1 NNP I-NP O Irrelevant
clearly 7 1 c y 0 0 1 1 RB I-VP O Irrelevant
and 3 1 a d 0 0 1 1 CC I-VP O Irrelevant
admirably 9 1 a y 0 0 1 1 RB I-ADJP O Irrelevant
stated 6 1 s d 0 0 1 1 JJ I-ADJP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
did 3 1 d d 0 0 1 1 VBD I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
need 4 1 n d 0 0 1 1 VB I-VP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
( 1 1 ( ( 0 0 1 1 ( O O Irrelevant
This 4 0 T s 0 0 1 1 DT I-NP O Irrelevant
went 4 1 w t 0 0 1 1 VBD I-VP O Irrelevant
unheeded 8 1 u d 0 0 1 1 JJ I-ADJP O Irrelevant
by 2 1 b y 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
American 8 0 A n 0 0 1 1 NNP I-NP I-PNP Irrelevant
Red 3 0 R d 0 0 1 1 NNP I-NP I-PNP Irrelevant
Cross 5 0 C s 0 0 1 1 NNP I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
which 5 1 w h 0 0 1 1 WDT I-NP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
four 4 1 f r 0 0 1 1 CD I-NP I-PNP Irrelevant
days 4 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
after 5 1 a r 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
earthquake 10 1 e e 0 0 1 1 NN I-NP I-PNP Event
raised 6 1 r d 0 0 1 1 VBD I-VP O Irrelevant
$34 3 1 $ 4 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
name 4 1 n e 0 0 1 1 NN I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
Japan 5 0 J n 0 0 1 1 NNP I-NP I-PNP Location
's 2 1 ' s 0 0 1 1 POS B-NP O Irrelevant
earthquake 10 1 e e 0 0 1 1 NN I-NP O Event
victims 7 1 v s 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
) 1 1 ) ) 0 0 1 1 ) O O Irrelevant
Similarly 9 0 S y 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
less 4 1 l s 0 0 1 1 JJR I-NP O Irrelevant
than 4 1 t n 0 0 1 1 IN I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
week 4 1 w k 0 0 1 1 NN I-NP I-PNP Irrelevant
after 5 1 a r 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
2004 4 1 2 4 0 0 1 1 CD I-NP I-PNP Time
Indian 6 0 I n 0 0 1 1 NNP I-NP I-PNP Location
Ocean 5 0 O n 0 0 1 1 NNP I-NP I-PNP Location
tsunami 7 1 t i 0 0 1 1 NN I-NP I-PNP Event
, 1 1 , , 0 0 1 1 , O O Irrelevant
Médecins 9 0 M s 0 0 1 1 NNP I-NP O Irrelevant
Sans 4 0 S s 0 0 1 1 FW I-NP O Irrelevant
Frontières 11 0 F s 0 0 1 1 NNP I-NP O Irrelevant
(MSF)-France 12 1 ( e 0 0 1 1 NN I-NP O Irrelevant
stopped 7 1 s d 0 0 1 1 VBD I-VP O Irrelevant
accepting 9 1 a g 0 0 1 1 VBG I-VP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
tsunami 7 1 t i 0 0 1 1 NN I-NP I-PNP Event
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
When 4 0 W n 0 0 1 1 WRB I-ADVP O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
received 8 1 r d 0 0 1 1 VBD I-VP O Irrelevant
110 3 1 1 0 0 0 1 1 CD I-NP O Irrelevant
million 7 1 m n 0 0 1 1 CD I-NP O Measurement
Euros 5 0 E s 0 0 1 1 NNPS I-NP O Irrelevant
after 5 1 a r 0 0 1 1 IN I-SBAR O Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP O Irrelevant
announcement 12 1 a t 0 0 1 1 NN I-NP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
asked 5 1 a d 0 0 1 1 VBD I-VP O Irrelevant
donors 6 1 d s 0 0 1 1 NNS I-NP O Irrelevant
' 1 1 ' ' 0 0 1 1 POS B-NP O Irrelevant
permission 10 1 p n 0 0 1 1 NN I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
use 3 1 u e 0 0 1 1 VB I-VP O Irrelevant
these 5 1 t e 0 0 1 1 DT I-NP O Irrelevant
funds 5 1 f s 0 0 1 1 NNS I-NP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
other 5 1 o r 0 0 1 1 JJ I-NP I-PNP Irrelevant
emergencies 11 1 e s 0 0 1 1 NNS I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
forgotten 9 1 f n 0 0 1 1 VBN I-VP O Irrelevant
crises 6 1 c s 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
To 2 0 T o 0 0 1 1 TO I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
1 1 1 1 1 0 0 1 0 CD I-NP I-PNP Irrelevant
% 1 1 % % 0 0 1 1 NN I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
donors 6 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
who 3 1 w o 0 0 1 1 WP B-NP O Irrelevant
did 3 1 d d 0 0 1 1 VBD I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
grant 5 1 g t 0 0 1 1 VB I-VP O Irrelevant
their 5 1 t r 0 0 1 1 PRP$ I-NP O Irrelevant
permission 10 1 p n 0 0 1 1 NN I-NP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
their 5 1 t r 0 0 1 1 PRP$ I-NP I-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
be 2 1 b e 0 0 1 1 VB I-VP O Irrelevant
diverted 8 1 d d 0 0 1 1 VBN I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-PP B-PNP Irrelevant
other 5 1 o r 0 0 1 1 JJ I-NP I-PNP Irrelevant
crises 6 1 c s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
MSF-France 10 0 M e 0 0 1 1 NNP I-NP O Irrelevant
refunded 8 1 r d 0 0 1 1 VBD I-VP O Irrelevant
their 5 1 t r 0 0 1 1 PRP$ I-NP O Irrelevant
money 5 1 m y 0 0 1 1 NN I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Sadly 5 0 S y 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
MSF-France 10 0 M e 0 0 1 1 NNP I-NP O Irrelevant
's 2 1 ' s 0 0 1 1 POS B-NP O Irrelevant
decision 8 1 d n 0 0 1 1 NN I-NP O Irrelevant
was 3 1 w s 0 0 1 1 VBD I-VP O Irrelevant
viewed 6 1 v d 0 0 1 1 VBN I-VP O Irrelevant
with 4 1 w h 0 0 1 1 IN I-PP B-PNP Irrelevant
dismay 6 1 d y 0 0 1 1 NN I-NP I-PNP Irrelevant
from 4 1 f m 0 0 1 1 IN I-PP B-PNP Irrelevant
other 5 1 o r 0 0 1 1 JJ I-NP I-PNP Irrelevant
NGOs 4 0 N s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
many 4 1 m y 0 0 1 1 DT I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
whom 4 1 w m 0 0 1 1 WP I-NP I-PNP Irrelevant
either 6 1 e r 0 0 1 1 CC O O Irrelevant
denounced 9 1 d d 0 0 1 1 VBD I-VP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
outright 8 1 o t 0 0 1 1 RB I-ADVP O Irrelevant
or 2 1 o r 0 0 1 1 CC O O Irrelevant
demanded 8 1 d d 0 0 1 1 VBD I-VP O Irrelevant
that 4 1 t t 0 0 1 1 IN I-SBAR O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
be 2 1 b e 0 0 1 1 VB I-VP O Irrelevant
explained 9 1 e d 0 0 1 1 VBN I-VP O Irrelevant
very 4 1 v y 0 0 1 1 RB I-ADVP O Irrelevant
carefully 9 1 c y 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
so 2 1 s o 0 0 1 1 IN O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
public 6 1 p c 0 0 1 1 NN I-NP O Irrelevant
would 5 1 w d 0 0 1 1 MD I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
misunderstand 13 1 m d 0 0 1 1 VBN I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
When 4 0 W n 0 0 1 1 WRB I-ADVP O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
gravy 5 1 g y 0 0 1 1 NN I-NP O Irrelevant
train 5 1 t n 0 0 1 1 NN I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
emotional 9 1 e l 0 0 1 1 JJ I-NP I-PNP Irrelevant
giving 6 1 g g 0 0 1 1 NN I-NP I-PNP Irrelevant
begins 6 1 b s 0 0 1 1 VBZ I-VP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
's 2 1 ' s 0 0 1 1 VBZ I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB O O Irrelevant
always 6 1 a s 0 0 1 1 RB I-ADVP O Irrelevant
popular 7 1 p r 0 0 1 1 JJ I-ADJP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
say 3 1 s y 0 0 1 1 VB I-VP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
should 6 1 s d 0 0 1 1 MD I-VP O Irrelevant
stop 4 1 s p 0 0 1 1 VB I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
( 1 1 ( ( 0 0 1 1 ( O O Irrelevant
See 3 0 S e 0 0 1 1 VB I-VP O Irrelevant
David 5 0 D d 0 0 1 1 NNP I-NP O Irrelevant
Rieff 5 0 R f 0 0 1 1 NNP I-NP O Irrelevant
's 2 1 ' s 0 0 1 1 POS B-NP O Irrelevant
excellent 9 1 e t 0 0 1 1 JJ I-NP O Irrelevant
article 7 1 a e 0 0 1 1 NN I-NP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
more 4 1 m e 0 0 1 1 JJR I-NP I-PNP Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP I-PNP Irrelevant
particular 10 1 p r 0 0 1 1 JJ I-NP I-PNP Irrelevant
case 4 1 c e 0 0 1 1 NN I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
what 4 1 w t 0 0 1 1 WP I-NP O Irrelevant
he 2 1 h e 0 0 1 1 PRP B-NP O Irrelevant
calls 5 1 c s 0 0 1 1 VBZ I-VP O Irrelevant
" 1 1 " " 0 0 1 1 " O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
humanitarian 12 1 h n 0 0 1 1 JJ I-NP O Irrelevant
circus 6 1 c s 0 0 1 1 NN I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
" 1 1 " " 0 0 1 1 " O O Irrelevant
) 1 1 ) ) 0 0 1 1 ) O O Irrelevant
The 3 0 T e 0 0 1 1 DT I-NP O Irrelevant
public 6 1 p c 0 0 1 1 NN I-NP O Irrelevant
often 5 1 o n 0 0 1 1 RB I-ADVP O Irrelevant
perceive 8 1 p e 0 0 1 1 VBP I-VP O Irrelevant
NGOs 4 0 N s 0 0 1 1 NNS I-NP O Irrelevant
as 2 1 a s 0 0 1 1 IN I-PP B-PNP Irrelevant
wasting 7 1 w g 0 0 1 1 VBG I-VP I-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
spending 8 1 s g 0 0 1 1 VBG I-VP O Irrelevant
too 3 1 t o 0 0 1 1 RB I-NP O Irrelevant
much 4 1 m h 0 0 1 1 RB I-NP O Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
overheads 9 1 o s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
being 5 1 b g 0 0 1 1 VBG I-VP O Irrelevant
inefficient 11 1 i t 0 0 1 1 JJ I-ADJP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
There 5 0 T e 0 0 1 1 EX I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
no 2 1 n o 0 0 1 1 DT I-NP O Irrelevant
better 6 1 b r 0 0 1 1 JJR I-NP O Irrelevant
way 3 1 w y 0 0 1 1 NN I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
perpetuate 10 1 p e 0 0 1 1 VB I-VP O Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP O Irrelevant
attitude 8 1 a e 0 0 1 1 NN I-NP O Irrelevant
than 4 1 t n 0 0 1 1 IN I-PP B-PNP Irrelevant
by 2 1 b y 0 0 1 1 IN B-PP I-PNP Irrelevant
accepting 9 1 a g 0 0 1 1 VBG I-VP I-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
causes 6 1 c s 0 0 1 1 NNS I-NP I-PNP Irrelevant
where 5 1 w e 0 0 1 1 WRB I-ADVP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
n't 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
needed 6 1 n d 0 0 1 1 VBN I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Disaster 8 0 D r 0 0 1 1 NN I-NP O Event
relief 6 1 r f 0 0 1 1 NN I-NP O Irrelevant
agencies 8 1 a s 0 0 1 1 NNS I-NP O Irrelevant
need 4 1 n d 0 0 1 1 VBP I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
be 2 1 b e 0 0 1 1 VB I-VP O Irrelevant
more 4 1 m e 0 0 1 1 RBR I-ADJP O Irrelevant
responsible 11 1 r e 0 0 1 1 JJ I-ADJP O Irrelevant
with 4 1 w h 0 0 1 1 IN I-PP B-PNP Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
at 2 1 a t 0 0 1 1 IN I-PP B-PNP Irrelevant
times 5 1 t s 0 0 1 1 NNS I-NP I-PNP Irrelevant
that 4 1 t t 0 0 1 1 WDT B-NP O Irrelevant
will 4 1 w l 0 0 1 1 MD I-VP O Irrelevant
mean 4 1 m n 0 0 1 1 VB I-VP O Irrelevant
declining 9 1 d g 0 0 1 1 VBG I-VP O Irrelevant
them 4 1 t m 0 0 1 1 PRP I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
I 1 0 I I 0 0 1 1 PRP I-NP O Irrelevant
recognise 9 1 r e 0 0 1 1 VBP I-VP O Irrelevant
this 4 1 t s 0 0 1 1 DT I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
not 3 1 n t 0 0 1 1 RB O O Irrelevant
an 2 1 a n 0 0 1 1 DT I-NP O Irrelevant
exhaustive 10 1 e e 0 0 1 1 JJ I-NP O Irrelevant
list 4 1 l t 0 0 1 1 NN I-NP O Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
solutions 9 1 s s 0 0 1 1 NNS I-NP I-PNP Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
n't 3 1 n t 0 0 1 1 RB O O Irrelevant
easy 4 1 e y 0 0 1 1 JJ I-ADJP O Irrelevant
solutions 9 1 s s 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Nevertheless 12 0 N s 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
they 4 1 t y 0 0 1 1 PRP I-NP O Irrelevant
provide 7 1 p e 0 0 1 1 VBP I-VP O Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP O Irrelevant
place 5 1 p e 0 0 1 1 NN I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
start 5 1 s t 0 0 1 1 VB I-VP O Irrelevant
improving 9 1 i g 0 0 1 1 VBG I-VP O Irrelevant
our 3 1 o r 0 0 1 1 PRP$ I-NP O Irrelevant
humanitarian 12 1 h n 0 0 1 1 JJ I-NP O Irrelevant
aid 3 1 a d 0 0 1 1 NN I-NP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
ultimately 10 1 u y 0 0 1 1 RB I-ADVP O Irrelevant
for 3 1 f r 0 0 1 1 IN I-PP B-PNP Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP I-PNP Irrelevant
better 6 1 b r 0 0 1 1 JJR I-NP I-PNP Irrelevant
of 2 1 o f 0 0 1 1 IN I-PP B-PNP Irrelevant
both 4 1 b h 0 0 1 1 DT I-NP I-PNP Irrelevant
NGOs 4 0 N s 0 0 1 1 NNS I-NP I-PNP Irrelevant
working 7 1 w g 0 0 1 1 VBG I-VP O Irrelevant
in 2 1 i n 0 0 1 1 IN I-PP B-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
relief 6 1 r f 0 0 1 1 NN I-NP I-PNP Irrelevant
and 3 1 a d 0 0 1 1 CC O O Irrelevant
the 3 1 t e 0 0 1 1 DT I-NP O Irrelevant
people 6 1 p e 0 0 1 1 NNS I-NP O Irrelevant
they 4 1 t y 0 0 1 1 PRP B-NP O Irrelevant
're 3 1 ' e 0 0 1 1 VBP I-VP O Irrelevant
trying 6 1 t g 0 0 1 1 VBG I-VP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
help 4 1 h p 0 0 1 1 VB I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
Because 7 0 B e 0 0 1 1 IN I-SBAR O Irrelevant
disasters 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
emotional 9 1 e l 0 0 1 1 JJ I-NP O Irrelevant
events 6 1 e s 0 0 1 1 NNS I-NP O Irrelevant
and 3 1 a d 0 0 1 1 CC I-NP O Irrelevant
people 6 1 p e 0 0 1 1 NNS I-NP O Irrelevant
are 3 1 a e 0 0 1 1 VBP I-VP O Irrelevant
more 4 1 m e 0 0 1 1 RBR I-ADJP O Irrelevant
generous 8 1 g s 0 0 1 1 JJ I-ADJP O Irrelevant
when 4 1 w n 0 0 1 1 WRB I-ADVP O Irrelevant
reacting 8 1 r g 0 0 1 1 VBG I-VP O Irrelevant
emotionally 11 1 e y 0 0 1 1 RB I-ADVP O Irrelevant
, 1 1 , , 0 0 1 1 , O O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
is 2 1 i s 0 0 1 1 VBZ I-VP O Irrelevant
easy 4 1 e y 0 0 1 1 JJ I-ADJP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
capitalise 10 1 c e 0 0 1 1 VB I-VP O Irrelevant
on 2 1 o n 0 0 1 1 IN I-PP B-PNP Irrelevant
a 1 1 a a 0 0 1 1 DT I-NP I-PNP Irrelevant
disaster 8 1 d r 0 0 1 1 NN I-NP I-PNP Event
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
solicit 7 1 s t 0 0 1 1 VB I-VP O Irrelevant
donations 9 1 d s 0 0 1 1 NNS I-NP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
But 3 0 B t 0 0 1 1 CC O O Irrelevant
that 4 1 t t 0 0 1 1 DT I-NP O Irrelevant
does 4 1 d s 0 0 1 1 VBZ I-VP O Irrelevant
n't 3 1 n t 0 0 1 1 RB I-VP O Irrelevant
make 4 1 m e 0 0 1 1 VB I-VP O Irrelevant
it 2 1 i t 0 0 1 1 PRP I-NP O Irrelevant
the 3 1 t e 0 0 1 1 DT B-NP O Irrelevant
best 4 1 b t 0 0 1 1 JJS I-NP O Irrelevant
thing 5 1 t g 0 0 1 1 NN I-NP O Irrelevant
to 2 1 t o 0 0 1 1 TO I-VP O Irrelevant
do 2 1 d o 0 0 1 1 VB I-VP O Irrelevant
. 1 1 . . 0 0 1 1 . O O Irrelevant
